@import "variables.less";


// Just comenting here

.box-sizing(@box-sizing) {
-webkit-transition: @box-sizing;
-moz-transition: @box-sizing;
transition: @box-sizing;
}
*, *:before, *:after {
  margin: 0;
  padding: 0;
  .box-sizing(border-box);
}
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-drag: none;
}

body {
  font-family: @circular;
  color: white;
  letter-spacing: 0.05rem;
  background: white;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  // &.home {
  //   background: @dark-blue;
  // }
  &.illustration {
    overflow-x: hidden;
  }
}

a {
  color: @black;
  text-decoration: none;
}
.navbar {
  position: absolute;
  height: 6rem;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  .nav-wrapper {
    padding: 0 2.5rem;
    width: 100%;
    .logo {
      width: 200px;
      svg {
        width: 100%;
        path, polygon {
          fill: @black;
        }
      }
    }
    .link-container {
      // display: none;
      // width: 100%;
      .nav-link {
        font-family: @circular;
        margin-left: 4rem;
        font-size: 1.2rem;
      }
    }
  }
  .nav-menu {
    height: 30px;
    width: 30px;
    background: red;
    position: relative;
    cursor: pointer;
    span {
      top: 5px;
      width: 100%;
      height: 2px;
      background: black;
      position: absolute;
      &:nth-of-type(2) {
        top: calc(50% - 2px;);
      }
      &:nth-of-type(3) {
        top: auto;
        bottom: 5px;
      }
    }
  }
}

.section-home {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  // background-image: url('../images/pattern-1.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  .text-container {
    z-index: 1;
    width: 30rem;
    text-align: right;
    padding-right: 6rem;
    padding-bottom: 8rem;
    position: relative;
    .hello-there {
      // width: 25rem;
      margin: 2rem 0;
      overflow: hidden;
      h2 {
        transform: translateY(100%);
        fill: white;
        display: inline;
        font-size: 4.5rem;
      }
    }
    p {
      opacity: 0;
      transform: translateY(100%);
      font-size: 1.4em;
      font-family: @circular;
      &:nth-of-type(2) {
        margin-top: 0.5rem;
      }
    }
  }
  .social-container {
    position: absolute;
    left: 2.5rem;
    bottom: 2.5rem;
    .social-link {
      position: relative;
      font-family: @roboto;
      font-size: 0.8rem;
      // font-weight: 100;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.5);
      padding: 0 0.7rem;
      .transition-properties(all 0.4s cubic-bezier(.4,0,.2,1););
      &:hover {
        color: rgba(255, 255, 255, 1);
      }
      &:first-child {
        padding-left: 0;
        &::before {
          content: none;
        }
      }
      &::before {
        content: '';
        position: absolute;
        top: auto;
        right: 0;
        bottom: auto;
        left: 0;
        width: 1px;
        height: 80%;
        background: rgba(255, 255, 255, 0.5);
      }
    }
  }
}


.home {
  .navbar .nav-wrapper .link-container .nav-link {
    color: white;
  }
  .navbar .nav-wrapper .logo svg path,
  .navbar .nav-wrapper .logo svg polygon {
    fill: white;
  }
}
.disabled {
  color: currentColor;
  pointer-events: none;
  opacity: 0.5;
  text-decoration: none;
}
.square {
  width: 40px;
  height: 40px;
  background: pink;
  margin: 0.5rem;
}
.background-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.rotating {
  // width: 400px;
  // height: 400px;
  width: 150vw;
  height: 150vw;

  // min-width: 100vw;
  // min-height: 100vh;
  // background: red;
}
// .rotating {
//   -webkit-animation: rotating 20s linear infinite;
//   -moz-animation: rotating 20s linear infinite;
//   -ms-animation: rotating 20s linear infinite;
//   -o-animation: rotating 20s linear infinite;
//   animation: rotating 20s linear infinite;
// }


.stripe {
  position: absolute;
  width: 100%;
  height: 50vh;
  top: 0;
  background: white;
  z-index: 9;
  transform: translateY(-100%);
  &-top {

  }
  &-bottom {
    top: auto;
    bottom: 0;
    transform: translateY(100%);
  }
}
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


// .lines {
//   position: absolute;
//   top: 0;
//   background: url("../images/lines.png") repeat-x;
//   height: 1087px;
//   width: 1440px;
//   animation: slide 60s linear infinite;
// }
//
// @keyframes slide{
//   0%{
//     transform: translate3d(0, 0, 0);
//   }
//   100%{
//     transform: translate3d(-480px, 0, 0);
//   }
// }
