.main {
  margin-top: 10rem;
  padding: 0 2em;
  width: 95%;
  max-width: 1280px;
}
.stack {
  position: relative;
}
.stack__caption {
  position: absolute;
  bottom: 0;
}
.grid {
  width: 100%;
}
.grid-item {
  position: relative;
  overflow: hidden;
}
.grid-item-container {
  padding-bottom: 16px;
}
.grid-item-caption {
  position: absolute;
  bottom: 10px;
  left: 0;
  opacity: 0;
  font-size: 1.5rem;
  font-family: 'Circular';
}
.column {
  float: left;
  padding: 0 8px;
}
.column:first-child {
  padding-left: 0;
}
.column:last-child {
  padding-right: 0;
}
.size-1of1 {
  width: 100%;
}
.size-1of2 {
  width: 50%;
}
.size-1of3 {
  width: 33.33333333%;
}
.size-1of4 {
  width: 25%;
}
[data-namespace="illustration"] img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 479px) {
  #grid[data-columns]::before {
    content: '1 .column.size-1of1';
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  #grid[data-columns]::before {
    content: '2 .column.size-1of2';
  }
}
@media screen and (min-width: 768px) {
  #grid[data-columns]::before {
    content: '3 .column.size-1of3';
  }
}
@media (max-width: 991px) {
  .grid-item-caption {
    font-size: 1.2rem;
  }
}
